SA SK SQ SJ S10 C10 C4 H9 H10 CQ DA H5 C3 H3 H4 H8 D6 CK S2 D4 DK S8 C6 HK S4 H6 C9 S7 S6 H2 CA HJ S5 HQ D3 C8 CJ D2 D10 C2 D7 D9 S9 H7 DJ C5 D8 DQ C7 S3 HA D5
H8 H9 H10 HJ HQ D3 HK C10 C2 D8 CK H3 DQ H7 S9 C9 DJ C7 H5 SA SQ CA C8 S3 CQ SK D2 C6 C3 D9 S4 H4 C4 D10 S8 H6 DA S2 DK D5 S7 S6 D4 SJ D7 CJ D6 S10 C5 S5 HA H2
D8 S8 H8 C8 HA D6 CJ SA DQ SQ CK D9 C4 HQ HK S10 DK S4 HJ H2 H5 C7 H7 S3 H3 C10 D3 H4 S5 H9 SJ CA S2 D5 C3 S6 D4 CQ SK D10 C5 D7 H10 C9 D2 S7 C6 DA S9 DJ C2 H6
HQ SQ D8 S8 H8 H2 D6 D7 H10 C3 H9 H3 S9 D4 HK S10 C6 DJ C10 H5 SA S6 C2 S3 C4 C9 D2 S5 CA C8 H7 CK CJ CQ SJ S7 D3 SK C7 S4 D9 H6 HJ C5 D10 DA H4 DK HA S2 DQ D5
C4 C6 CQ CJ C3 H4 H3 SQ SA H8 D10 S3 C7 S6 D4 SJ HQ S2 D6 H7 SK HK D8 C9 C8 S5 H10 DJ S9 S8 D9 S4 DK H5 H6 H2 D7 C2 HJ C5 C10 H9 D2 CA S10 DA S7 D5 DQ HA CK D3
H5 H6 C7 H8 H9 CA SK S8 S2 C7 C6 HJ HQ S10 C9 C2 DJ D6 H10 DA D7 DQ C5 S6 SA C3 D9 HK HA CQ C8 SQ SJ D5 D10 S5 D3 S9 S3 C10 C4 H4 S7 DK S4 H2 D2 D4 D8 CK H3 CJ
HA HK HQ SJ HJ D7 C10 H2 H10 H9 CA H3 C3 S9 CK C8 C7 CJ D8 S4 S8 H7 S3 SK H6 S2 S6 C2 D2 DA C6 DK S10 D3 S7 C4 D5 H8 H5 S5 CQ D9 H4 C5 SA D4 D6 SQ DJ D10 C9 DQ
C5 C6 C7 C8 DA D7 D10 D5 S6 S7 S8 S9 H4 C2 H9 CA S10 SQ HK HJ HA H3 C4 DQ CJ HQ H10 H6 CK H2 C10 H7 S3 SA S5 D8 S2 SJ D3 H5 C9 H8 D4 DJ C3 D2 CQ D6 SK S4 DK D9
DQ HJ C3 C2 SA H4 HA S4 S2 H7 C5 H9 DJ DA C4 CJ S5 CK C8 D3 H6 D6 HQ SJ SQ DK D8 C6 CQ S9 H2 D5 H5 C7 S3 S8 C10 H10 D4 D2 CA D9 D10 S7 S10 S6 SK HK C9 H8 H3 D7
S9 H5 H6 HK D6 HJ CJ SQ DJ D8 D5 DK H8 HQ C7 S7 H9 HA C3 C2 D4 S8 CA SA C10 D3 S10 H3 D9 S6 H10 S5 DA H4 CK D10 H7 C8 C4 S4 C5 D2 C9 S2 CQ D7 C6 SJ S3 DQ SK H2
H8 C8 H4 S8 HA D3 D4 D7 C2 HQ HJ H5 H3 H9 HK S6 D5 DJ SQ D2 DK DQ D6 S5 S3 C5 H6 DA SJ S9 S7 C7 C9 S2 D10 S10 CJ CK C4 SA D8 CA C10 S4 D9 H7 C6 H2 SK H10 C3 CQ
C5 H7 C6 HQ D2 S8 C9 S5 D6 S6 D7 SQ CQ DA HK S4 S10 SA D10 H8 D9 HJ S7 D8 CA S2 H5 CJ CK C10 D4 H9 H4 H10 C7 DJ D5 SJ C8 DK C4 H2 S3 SK DQ H6 S9 C3 D3 C2 H3 HA
CQ HQ H7 D7 S3 CJ S10 HK S8 D4 HJ S4 C2 H6 DK D3 C3 D8 DA C9 C6 HA D6 S9 H2 DJ C10 SK D10 S7 C4 CA C8 S2 DQ SA H8 D2 D5 C5 SJ S6 H9 D9 H10 SQ H5 H3 C7 CK S5 H4
DA SA S2 CJ S4 SK HA D7 C3 HQ C6 CK DJ CA D2 H6 H10 HK H5 D8 DQ C10 S10 D4 CQ C5 D10 H4 D9 H3 H7 S7 D3 HJ DK C8 S8 SJ S6 SQ S3 H2 S9 C4 H8 D6 D5 C7 C2 S5 H9 C9
CK DA S2 C8 CJ D2 CA D4 S3 S9 DJ H7 S7 H4 S6 D7 HK HJ H9 DK S8 D5 H2 H5 SJ S10 SA D6 HA HQ H6 C7 SK C2 H3 C9 D3 S5 H8 CQ D10 C5 S4 C3 C6 C10 D8 C4 SQ DQ H10 D9
SA SK SQ SJ S10 H8 C10 CK DA S8 HJ S3 C4 H4 H10 C2 S6 CQ H2 D9 HA D2 S9 S5 C5 DJ H7 S4 DK H9 CJ HK DQ HQ C9 D5 D7 C6 H6 H5 D6 D8 H3 C3 D4 C7 S2 CA S7 C8 D10 D3
H8 H9 H10 HJ HQ CA SJ S8 H4 C3 DK C5 S6 CQ D5 D3 SA C10 DQ D8 D6 D7 S3 H7 SQ HA C9 C8 C4 SK C6 CK H6 DJ D9 C7 CJ H5 HK S5 H2 S2 S7 S9 D2 D4 C2 DA H3 D10 S4 S10
H6 H7 H8 H9 H10 SA SK SQ SJ S10 C2 S2 H3 HK DQ S9 S5 D7 S7 C3 CQ C8 D6 D3 C10 C6 D8 HJ S4 DJ D5 D9 C4 HQ H5 DK S8 H4 D4 C7 HA D2 H2 CK C5 S6 C9 CJ S3 DA CA D10
D4 H4 S4 C4 CK C5 C6 C7 C8 C9 C2 C3 H9 DQ SK S7 H5 S2 CQ DK S9 S8 H3 D9 H6 C10 CJ D8 H8 D6 SQ HJ DJ HQ S3 D3 CA H10 D7 D2 HK HA DA SJ H7 H2 S6 D5 SA S10 D10 S5
H5 D5 C5 S5 S2 DA DK DQ DJ D10 D4 H6 S3 SA H8 S8 H3 CA CQ C6 D7 C4 D6 HA C7 D9 H10 C10 C8 CJ SK C2 CK C9 S6 C3 HK S10 S7 H2 S9 SQ D2 H9 HJ H7 D8 D3 SJ HQ S4 H4
C7 H7 C6 H6 S6 D4 C10 C9 HQ H2 H5 D3 S3 H8 D8 SJ C2 H10 D9 S2 D10 DA H4 S5 C5 HJ D7 C8 H3 S10 SK CQ CK CJ D2 S8 C3 SQ SA D5 HK DQ DJ CA S7 S9 C4 HA D6 H9 DK S4
C7 H7 C6 H6 S6 DA DK DQ DJ D10 D4 C10 C9 HQ H2 H5 D3 S3 H8 D8 SJ C2 H10 D9 S2 H4 S5 C5 HJ D7 C8 H3 S10 SK CQ CK CJ D2 S8 C3 SQ SA D5 HK CA S7 S9 C4 HA D6 H9 S4
C7 H7 C6 H6 S6 D4 D5 D6 D7 D8 C10 C9 HQ H2 H5 D3 S3 H8 SJ C2 H10 D9 S2 D10 DA H4 S5 C5 HJ C8 H3 S10 SK CQ CK CJ D2 S8 C3 SQ SA HK DQ DJ CA S7 S9 C4 HA H9 DK S4
C7 H7 C6 H6 S6 D4 S4 H4 C4 D5 D6 D7 D8 C10 C9 HQ H2 H5 D3 S3 H8 SJ C2 H10 D9 S2 D10 DA S5 C5 HJ C8 H3 S10 SK CQ CK CJ D2 S8 C3 SQ SA HK DQ DJ CA S7 S9 HA H9 DK
D9 D7 D2 DK DQ H4 H3 C6 H5 C8 CQ HQ S4 S2 S6 S5 C2 C7 CJ HA D6 SA C3 H8 D8 HJ C10 D3 C9 S7 S8 SQ H6 H10 D4 H7 S3 D10 C4 CA SK CK H2 C5 H9 SJ HK S9 D5 DJ DA S10
D9 D7 D2 DK DQ H4 HQ SQ CQ H3 C6 H5 C8 S4 S2 S6 S5 C2 C7 CJ HA D6 SA C3 H8 D8 HJ C10 D3 C9 S7 S8 H6 H10 D4 H7 S3 D10 C4 CA SK CK H2 C5 H9 SJ HK S9 D5 DJ DA S10
D9 D7 D2 DK DQ H4 H3 S3 D4 C6 H5 C8 CQ HQ S4 S2 S6 S5 C2 C7 CJ HA D6 SA C3 H8 D8 HJ C10 D3 C9 S7 S8 SQ H6 H10 H7 D10 C4 CA SK CK H2 C5 H9 SJ HK S9 D5 DJ DA S10
D9 D7 D2 DK DQ HQ SQ H4 H3 C6 H5 C8 CQ S4 S2 S6 S5 C2 C7 CJ HA D6 SA C3 H8 D8 HJ C10 D3 C9 S7 S8 H6 H10 D4 H7 S3 D10 C4 CA SK CK H2 C5 H9 SJ HK S9 D5 DJ DA S10
H9 C10 SJ SQ HK S7 D10 CJ C9 HA C4 C2 D9 S3 S9 H7 HQ SA D7 D6 S10 CQ HJ DQ H10 C7 C6 C8 D5 D2 D4 S8 H2 CA S2 DJ H8 H5 S6 S4 SK S5 D8 CK DA H6 H3 DK C3 H4 D3 C5
H9 C10 SJ SQ HK S7 D10 H7 D7 CJ C9 HA C4 C2 D9 S3 S9 HQ SA D6 S10 CQ HJ DQ H10 C7 C6 C8 D5 D2 D4 S8 H2 CA S2 DJ H8 H5 S6 S4 SK S5 D8 CK DA H6 H3 DK C3 H4 D3 C5
H9 C10 SJ SQ HK S7 D10 S10 H7 C9 HA D7 CJ C4 C2 D9 S3 S9 HQ SA D6 CQ HJ DQ H10 C7 C6 C8 D5 D2 D4 S8 H2 CA S2 DJ H8 H5 S6 S4 SK S5 D8 CK DA H6 H3 DK C3 H4 D3 C5
H9 C10 SJ SQ HK S7 D10 H7 HA C2 D7 CJ C9 C4 D9 S3 S9 HQ SA D6 S10 CQ HJ DQ H10 C7 C6 C8 D5 D2 D4 S8 H2 CA S2 DJ H8 H5 S6 S4 SK S5 D8 CK DA H6 H3 DK C3 H4 D3 C5
SJ HJ CJ D9 H2 H9 CK D6 H4 C7 S7 S4 D3 HK H8 H6 D5 H7 DA C6 D10 DJ S9 HQ S2 S6 S5 D7 CQ H10 D4 S10 C3 DK CA C4 S3 C2 H3 HA C5 SQ D8 DQ D2 C10 H5 S8 SK C9 C8 SA
SJ HJ CJ D9 H2 H9 CK SK S9 D6 H4 C7 S7 S4 D3 HK H8 H6 D5 H7 DA C6 D10 DJ HQ S2 S6 S5 D7 CQ H10 D4 S10 C3 DK CA C4 S3 C2 H3 HA C5 SQ D8 DQ D2 C10 H5 S8 C9 C8 SA
SJ HJ CJ D9 H2 H9 CK SK D6 H4 C7 S7 S4 D3 HK H8 H6 D5 H7 DA C6 D10 DJ S9 HQ S2 S6 S5 D7 CQ H10 D4 S10 C3 DK CA C4 S3 C2 H3 HA C5 SQ D8 DQ D2 C10 H5 S8 C9 C8 SA
D2 S2 D7 H10 HK D8 DJ HJ S3 D10 H5 SA S10 C8 H7 SJ H8 DA S5 S4 C5 C3 H3 C2 H4 C9 C10 DK H9 H6 CA D6 S6 S7 HA D4 C6 CQ DQ D5 CK D3 SK SQ C7 H2 HQ D9 S8 CJ C4 S9
D2 S2 D7 H10 HK D8 DJ SA D10 S3 HJ H5 S10 C8 H7 SJ H8 DA S5 S4 C5 C3 H3 C2 H4 C9 C10 DK H9 H6 CA D6 S6 S7 HA D4 C6 CQ DQ D5 CK D3 SK SQ C7 H2 HQ D9 S8 CJ C4 S9
DA HA S9 S5 H4 DK CQ H9 CJ D5 H2 D9 DQ C4 D6 HQ D4 S4 S8 C3 C5 H7 C6 D7 S7 D3 C8 H10 SK S3 C2 H3 H8 S2 D2 SA SJ D8 CA DJ S6 SQ S10 CK C9 HK C7 H6 C10 D10 H5 HJ
HA HK HQ HJ H10 SA SK SQ SJ S10 S3 CK CQ S9 C2 C3 D2 S7 H8 C6 C8 D6 DA S6 D10 C7 H9 DJ CJ C10 C4 H7 DQ S2 H3 CA D3 S8 DK H6 D5 S4 C9 D4 H4 H2 D9 S5 H5 D8 D7 C5
H7 H8 H9 H10 HJ S8 S9 S10 SJ SQ H4 S7 C6 H3 SK S4 HQ D7 S6 DJ C9 D10 S2 CQ D9 SA CK C2 C7 D3 HA H2 S3 H5 D5 CJ C3 H6 DQ D4 CA HK D8 D6 D2 C10 S5 C5 DK DA C8 C4
H7 H8 H9 H10 HJ S7 S8 S9 S10 SJ SQ H4 C6 H3 SK S4 HQ D7 S6 DJ C9 D10 S2 CQ D9 SA CK C2 C7 D3 HA H2 S3 H5 D5 CJ C3 H6 DQ D4 CA HK D8 D6 D2 C10 S5 C5 DK DA C8 C4
HA SA DA CA H10 HK DK CK SK HQ HJ SQ SJ S10 S3 CQ S9 C2 C3 D2 S7 H8 C6 C8 D6 S6 D10 C7 H9 DJ CJ C10 C4 H7 DQ S2 H3 D3 S8 H6 D5 S4 C9 D4 H4 H2 D9 S5 H5 D8 D7 C5
H6 S6 D6 S8 H8 H10 S10 C10 D2 C2 S9 D5 D3 S7 SJ HQ D9 SK HJ DQ DJ S2 S5 S3 H2 CJ H5 C8 C9 CA S4 HK C6 CQ D8 H9 D7 DK SA CK DA SQ H3 HA D4 C4 C5 C7 C3 H4 H7 D10
C4 H4 S4 D5 C8 H6 D6 S6 DA C2 CQ D9 S9 H3 DK C9 SA H7 D3 HJ S8 DJ H5 H10 C5 D8 D2 SQ DQ H8 D4 S2 S7 H2 C10 C3 CJ H9 SJ C7 CK SK HQ CA S3 C6 D7 S10 D10 HA HK S5
HK CQ CJ D10 C9 SK HQ SJ H10 S9 S5 H5 CK C10 S4 HA DK H9 D5 C2 DA C8 D9 C6 H2 C4 D7 H7 CA C5 D2 DJ S8 S2 H4 S10 D4 H3 S7 SQ DQ SA H8 HJ D3 H6 D8 C3 S6 D6 C7 S3
HK CQ CJ D10 C9 HQ SJ H10 S9 H8 S5 H5 CK C10 S4 HA DK H9 D5 C2 DA C8 D9 C6 H2 C4 D7 H7 CA C5 SK D2 DJ S8 S2 H4 S10 D4 H3 S7 SQ DQ SA HJ D3 H6 D8 C3 S6 D6 C7 S3
DJ HJ C9 H9 DK SJ CJ S9 D9 H7 H6 H4 H8 S5 D2 SA HK D6 CQ D5 DQ C7 SQ S3 CK C5 C10 CA H2 D10 H10 SK C8 H3 D7 DA C3 C2 HA S8 S4 HQ D8 D4 C6 S6 C4 S10 H5 S2 D3 S7
DJ HJ C9 H9 DK SJ CJ H7 D7 S9 D9 H6 H4 H8 S5 D2 SA HK D6 CQ D5 DQ C7 SQ S3 CK C5 C10 CA H2 D10 H10 SK C8 H3 DA C3 C2 HA S8 S4 HQ D8 D4 C6 S6 C4 S10 H5 S2 D3 S7
HQ SQ D9 D6 S8 DQ CQ DJ S7 DK CK C8 H10 D7 C2 D8 D5 H7 C5 HA CJ C7 SJ C6 H8 S10 S9 H9 H5 D3 D4 S4 HJ S2 SA D10 H2 C9 C10 H4 C3 H3 S6 H6 D2 S3 HK SK S5 DA CA C4
HQ SQ D9 D6 S8 DQ DJ S7 D7 DK CK C8 H10 C2 D8 D5 H7 CQ C5 HA CJ C7 SJ C6 H8 S10 S9 H9 H5 D3 D4 S4 HJ S2 SA D10 H2 C9 C10 H4 C3 H3 S6 H6 D2 S3 HK SK S5 DA CA C4
SA H3 D5 S9 C10 DA C4 H5 DQ C6 C5 S4 H10 CA HQ D4 C2 SQ S10 SK H2 S6 DJ S3 D10 C9 SJ CJ D8 D3 D7 H8 S5 HJ S8 S2 CQ D9 H6 HA HK D6 H4 CK H9 C3 S7 C8 DK D2 C7 H7
SA H3 D5 S9 C10 DQ C4 H5 C6 C2 C5 S4 H10 DA CA HQ D4 SQ S10 SK H2 S6 DJ S3 D10 C9 SJ CJ D8 D3 D7 H8 S5 HJ S8 S2 CQ D9 H6 HA HK D6 H4 CK H9 C3 S7 C8 DK D2 C7 H7
S8 S9 S2 S4 SQ D8 D9 D2 D4 DQ C8 H8 SA C10 S5 DK DA C9 S6 HK S3 DJ CJ C5 CQ H7 HA S7 C7 H3 CA HQ D5 H2 HJ C3 SK H10 C2 D3 SJ H6 C6 CK H5 H9 D6 C4 H4 S10 D10 D7
S8 S9 S2 S4 SQ D8 D9 D2 D4 DJ C8 DQ H8 SA C10 S5 DK DA C9 S6 HK S3 CJ C5 CQ H7 HA S7 C7 H3 CA HQ D5 H2 HJ C3 SK H10 C2 D3 SJ H6 C6 CK H5 H9 D6 C4 H4 S10 D10 D7
D3 DJ DK DQ D4 C3 CK CJ CQ C10 H8 S10 C2 C8 CA H3 D2 S3 D9 S5 H4 C9 H2 HK HQ SJ S6 S9 C4 C6 D5 S8 SQ SK S7 DA H5 H6 SA C5 H7 D7 S2 S4 C7 HJ D6 H9 D8 HA D10 H10
D10 DQ D6 D5 D2 C10 CQ D3 D4 D8 C6 H10 S2 S6 H7 S7 H8 SA HA HJ DA H3 S8 H4 SQ HQ C4 C9 SK S9 S5 HK H2 C8 D7 DK DJ C5 C2 CJ CA S10 D9 C7 H6 H9 C3 SJ S3 S4 CK H5
SJ S3 S9 SQ S10 CJ CA C5 CK C7 D8 H7 H5 CQ H4 C10 DJ S4 S8 DA D5 C6 H8 D10 DK HQ HJ D3 S6 C4 S5 H6 H9 S7 SK H3 C8 D6 H2 D2 SA H10 HA C9 HK D7 DQ C2 S2 D4 C3 D9